.lucid-notification {
    padding: 20px 15px 20px 48px;
    position: relative;
    line-height: 22px;
    color: #5a5a5a;
    text-align: left;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    [ng-transclude] {
        font-size: 16px;
    }
    .notification-icon {
        width: 22px;
        height: 22px;
        position: absolute;
        left: 15px;
        top: 50%;
        margin-top: -11px;
    }
    &.lucid-notification-information {
        background-color: @info-blue-light;
        .notification-icon {
            background: url(https://corysmc.github.io/particle-2/components/4.0/notification/info-circle-blue.svg) center center no-repeat;
        }
        button {
            background-color: @info-blue;
        }
    }
    &.lucid-notification-complete {
        background-color: @info-green-light;
        .notification-icon {
            background: url(https://corysmc.github.io/particle-2/components/4.0/notification/check-circle-green.svg) center center no-repeat;
        }
        button {
            background-color: @info-green;
        }
    }
    &.lucid-notification-error {
        background-color: @info-red-light;
        .notification-icon {
            background: url(https://corysmc.github.io/particle-2/components/4.0/notification/error-triangle-red.svg) center center no-repeat;
        }
        button {
            background-color: @info-red;
        }
    }
}