#content {
    margin-left: 250px;
    position: relative;
}

.loaded #content {
    transition: .5s ease-in-out margin;
}

//hide production scrollbar styling
::-webkit-scrollbar {
    display: none;
}