.lucid-input-wrapper {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    .lucid-input {
        background: #fff;
        padding: 0 3px;
        border: 1px solid @grey-border-dark;
        border-radius: 3px;
        box-sizing: border-box;
        font-size: 14px;
        height: 22px;
        color: @blue-steel;
        width: 100%;
        outline: none;
        font-family: @font-stack;
        line-height: 22px;
        transition: background .15s ease-in-out;
        &::-webkit-input-placeholder {
            font-style: italic;
            color: @text-inactive;
        }
        &:focus {
            border-color: @lucid-blue;
        }
    }
    &[disabled] {
        .lucid-input {
            background: @grey-1;
            color: @text-inactive;
        }
    }
}

.input-label {
    font-size: 10px;
    line-height: 10px;
    margin-top: 5px;
    text-transform: uppercase;
    text-align: left;
    letter-spacing: .5px;
    color: #5a5a5a;
}

.reversed-text .input-label {
    color: #FFF;
}