.lucid-select-wrapper {
    position: relative;
    display: inline-block;
    font-size: 14px;
    vertical-align: top;
    border-radius: 3px;
    .selected-option-wrapper {
        position: relative;
        .dropdown-arrow {
            position: absolute;
            width: 8px;
            height: 6px;
            top: 2px;
            right: 10px;
            cursor: pointer;
            svg {
                vertical-align: top;
                path {
                    fill: @blue-steel-2;
                }
            }
        }
        .lucid-selected-option {
            text-align: left;
            display: block;
            cursor: pointer;
            background: #FFF;
            border: 1px solid @grey-border-dark;
            border-radius: 3px;
            height: 22px;
            line-height: 19px;
            padding: 0 20px 0 8px;
        }
    }
    .lucid-select-dropdown {
        display: inline-block;
        position: absolute;
        z-index: 1;
        top: 22px;
        left: 1px;
        right: 1px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
        background: #fff;
        opacity: 1;
        >div {
            padding: 2px;
            margin-top: 0;
            transition: .1s ease-in-out margin;
        }
        &.ng-hide {
            > div {
                margin-top: -10px;
            }
            opacity: 0;
        }
        &.ng-animate {
            overflow: hidden;
            transition: .1s ease-in-out all;
        }
        li {
            cursor: pointer;
            padding: 5px 15px 5px 25px;
            text-align: left;
            transition: .1s ease-in-out all;
            position: relative;
            color: @text-standard;
            margin-bottom: 4px;
            &:last-child {
                margin-bottom: 0;
            }
            &:hover {
                background: @grey-1;
            }
            .selected-checkmark {
                position: absolute;
                top: 2px;
                left: 3px;
            }
        }
    }
}