.lucid-input-wrapper.condensed.search-wrapper {
    position: relative;
    .lucid-input {
        padding-right: 22px;
    }
    .search-icon {
        position: absolute;
        top: 2px;
        right: 2px;
        svg path {
            fill: @blue-steel-2;
        }
        .search-x {
            cursor: pointer;
            display: none;
        }
        &.searching {
            .empty-search {
                display: none;
            }
            .search-x {
                display: inherit;
            }
        }
    }
}