//additional styles inherited lucid-button & lucid-select
.lucid-button-dropdown {
    .lucid-button {
        padding-right: 32px;
        .lucid-icon-18 {
            position: absolute;
            top: 5px;
            right: 10px;
        }
    }
    .lucid-select-dropdown {
        top: 28px;
        left: 1px;
        right: inherit;
        li {
            padding: 5px 10px;
            white-space: nowrap;
        }
        &.right-side {
            left: inherit;
            right: 1px;
        }
    }
}