.lucid-input-stepper-wrapper {
    display: inline-block;
    vertical-align: top;
    .lucid-input-stepper {
        position: relative;
        font-size: 14px;
        box-sizing: border-box;
        display: inline-block;
        font-family: @font-stack;
        vertical-align: top;
        background: #FFF;
        border: 1px solid @grey-border-dark;
        border-radius: 3px;
        height: 22px;
        padding: 0 2px 0 6px;
        >input {
            background: transparent;
            padding: 0;
            border: none;
            box-sizing: border-box;
            font-size: 14px;
            height: 20px;
            color: @text-standard;
            width: 100%;
            outline: none;
            font-family: @font-stack;
            transition: background .15s ease-in-out;
            padding-right: 10px;
            text-align: left;
        }
        .lucid-input-unit {
            position: absolute;
            top: 6px;
            right: 13px;
            font-size: 14px;
            color: @blue-steel;
        }
        .lucid-up,
        .lucid-down {
            position: absolute;
            width: 10px;
            right: 3px;
            cursor: pointer;
        }
        .lucid-up {
            top: 0px;
            &:after {
                content: '';
                position: absolute;
                top: 0;
                right: 2px;
                border: 3px solid transparent;
                border-bottom: 5px solid @text-light;
            }
            //border-radius: 0 3px 0 0;
        }
        .lucid-down {
            bottom: 0px;
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 2px;
                border: 3px solid transparent;
                border-top: 5px solid @text-light;
            }
        }
        &:hover {
            .lucid-input {
                //background:#FFF;
            }
        }
    }
}